ul
    list-style: none
    padding: 0
    
.cyber__wrapper
    padding: 0.5rem 1rem 1rem 1rem
    min-height: 100vh
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06)

.cyber__cards
    padding: 15px
    display: flex
    flex-flow: row wrap